<!DOCTYPE html>
<html> 
    <head> 
        <title>lunch!</title>
        <div style=" text-align: center;">
        <head>Welcome to Yummy's :) </head>
        <link rel="stylesheet" href="style.css">
        <script src="lunch.js" type="text/javascript"></script>
    </head>
    <body>
        <title> lunch</title>
        <div style="text-align: center;">

        <div id="mondayConatiner">
        <p id="Monday">on Monday we have sandwich and wrapper</p>
        <img id = "mondayImage" class ="photo" src ="sandwich.jpg">
        <img id = "mondayImage" class = "photo" src ="wrappers.jpg">
      
        </div>

         <div id="tuesdayconatiner">
         <p id="Tuesday"> on Tuesday we have taco and rice</p>
         <img id= "tuesdayImage" class="photo" src= "taco.jpg">
         <img id= "tuedayImage" class= "photo" src= "rice.jpg">
         </div>
         

         <div id="wednesdayconatiner">    
        <p id="Wednesday">on wednesday we have pasta and garlicbread</p>
        <img id="wednesdayImage" class="photo" src= "pasta.jpg">
        <img id= "wednesdayImage" class= "photo" src= "garlicbread.jpg">
         </div>

         <div id="thursdayconatiner">
         <p id="Thursday"> on thursday we have pizza and salad</p>
         <img id = "thursdayImage" class="photo" src = "pizza.png">
         <img id = "thursdayImage" class= "photo" src = "salad.jpg">
         </div>

         <div id="fridayconatiner">
        <p id="Friday"> on friday we have a free for all and dessert</p>
        <img id = "fridayImage" class="photo" src= "freeforall.jpg">
        <img id = "fridayImage" class= "photo" src= "dessert.jpeg">
        </div>
    </body>

</html>